<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Geyser 的安装和使用 | BugCraft</title><meta name="description" content="一个简单的 Minecraft 服务器。">
    <link rel="preload" href="/assets/style-vo_iYly3.css" as="style"><link rel="stylesheet" href="/assets/style-vo_iYly3.css">
    <link rel="modulepreload" href="/assets/app-Nu-MDxWE.js"><link rel="modulepreload" href="/assets/setup-geyser.html-BPJG8YZE.js">
    <link rel="prefetch" href="/assets/index.html-DaJGhC2Z.js" as="script"><link rel="prefetch" href="/assets/about.html-C_HPvLOC.js" as="script"><link rel="prefetch" href="/assets/get-started.html-BiouDmk-.js" as="script"><link rel="prefetch" href="/assets/links.html-CWb2B2ag.js" as="script"><link rel="prefetch" href="/assets/minecraft-srv.html-DajdKPnQ.js" as="script"><link rel="prefetch" href="/assets/404.html-BeV_t77a.js" as="script"><link rel="prefetch" href="/assets/index.html-BYYEfUYe.js" as="script"><link rel="prefetch" href="/assets/index.html-BoODEjSg.js" as="script"><link rel="prefetch" href="/assets/index.html-C304PyPu.js" as="script"><link rel="prefetch" href="/assets/index.html-Csqj39ob.js" as="script"><link rel="prefetch" href="/assets/index.html-BaEMIrl1.js" as="script"><link rel="prefetch" href="/assets/index.html-B4ie_MPZ.js" as="script"><link rel="prefetch" href="/assets/index.html-g8DZG2Uy.js" as="script"><link rel="prefetch" href="/assets/index.html-poeWc3Mt.js" as="script"><link rel="prefetch" href="/assets/SearchBox-dposCXRp.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/upload/favicon.png" alt="BugCraft"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">BugCraft</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="主页"><!--[--><!--[--><!--]--><!--]-->主页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/links.html" aria-label="友情链接"><!--[--><!--[--><!--]--><!--]-->友情链接<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/about.html" aria-label="关于"><!--[--><!--[--><!--]--><!--]-->关于<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div class="search-box" role="search" data-v-a18fecc2><input value="" aria-label="Search" class="" placeholder="搜索" autocomplete="off" spellcheck="false" data-v-a18fecc2><!----></div></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="主页"><!--[--><!--[--><!--]--><!--]-->主页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/links.html" aria-label="友情链接"><!--[--><!--[--><!--]--><!--]-->友情链接<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/about.html" aria-label="关于"><!--[--><!--[--><!--]--><!--]-->关于<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Geyser 的安装和使用 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="geyser-的安装和使用" tabindex="-1"><a class="header-anchor" href="#geyser-的安装和使用"><span>Geyser 的安装和使用</span></a></h1><p>通过配置 Geyser 提供基岩版支持。</p><h1 id="这是什么" tabindex="-1"><a class="header-anchor" href="#这是什么"><span>这是什么</span></a></h1><p><a href="https://geysermc.org/" target="_blank" rel="noopener noreferrer">Geyser</a> 是一个提供基岩版到 Java 版兼容的服务端插件，也可以独立作为代理运行。如果配合 Floodgate 使用，则不需要正版账号即可登录服务器。</p><p>它的主要功能是让基岩版能够加入 Java 版服务器，如果你想要让 Java 版加入基岩版服务器，可以使用 <a href="https://github.com/RaphiMC/ViaBedrock" target="_blank" rel="noopener noreferrer">ViaBedrock</a>，它被包含于 ViaProxy 和 ViaFabricPlus 中，它们为 ViaBedrock 提供了图形化配置。</p><p>Geyser 分为多个版本，如 <code>Geyser-Spigot</code>、<code>Geyser-Velocity</code> 和 <code>Geyser-Standalone</code> 等，可以根据使用场景和具体情况选择。</p><h2 id="安装" tabindex="-1"><a class="header-anchor" href="#安装"><span>安装</span></a></h2><p>在安装之前，至少需要 <a href="https://nitwikit.8aka.org/preparation/java/choose-and-download-and-install-java" target="_blank" rel="noopener noreferrer">安装 Java</a>。如果要在现有的服务端或代理上安装，则则还应该确保服务端或代理可以正常运行。</p><p>在<a href="https://geysermc.org/download" target="_blank" rel="noopener noreferrer">官网下载页面</a>下载 Geyser 和 Floodgate（可选），注意不同的版本适用于不同的服务端和环境。选择对应版本的 Geyser 和 Floodgate 下载，完成后将它们放置于 <code>plugins</code> 或者 <code>mods</code> 文件夹中，重启服务器生效。对于独立版本的 Geyser（Geyser-Standalone），使用命令在终端中启动即可：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">java</span> <span class="token parameter variable">-jar</span> Geyser-Standalone.jar</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>不论是什么版本的 Geyser 和 Floodgate，它们的配置文件都是一样的。在代理上安装时，Geyser 只需在代理上安装，而 Floodgate 应该在代理和它所有后端服务器上安装，并且将代理上 <code>plugins/floodgate/key.pem</code> 文件复制到后端服务器的 Floodgate 文件夹，即可完成安装。在安装完成后，需重启代理及全部后端服务器。</p><h2 id="配置" tabindex="-1"><a class="header-anchor" href="#配置"><span>配置</span></a></h2><p>Geyser 的 <code>config.yml</code> 文件可以完成大部分配置，其中包含服务器名称等配置。在默认情况下，Geyser 会在 <code>19132</code> 端口上监听，此时使用基岩版客户端连接对应的服务器地址即可。一般而言这样做就足以让基岩版客户端加入 Java 版服务器，如果不行则应该检查服务器防火墙配置。</p><p>特别地，在旧版本服务器上，Geyser 需要配合 <a href="https://ci.viaversion.com/" target="_blank" rel="noopener noreferrer">ViaVersion</a> 才能正常使用，并且在更新 Geyser 的同时也要更新 ViaVersion，否则基岩版玩家可能在游戏中遇到一些问题。</p><h2 id="账户" tabindex="-1"><a class="header-anchor" href="#账户"><span>账户</span></a></h2><p>如果一个基岩版玩家也拥有 Java 正版账户，那么他可以在 <a href="https://link.geysermc.org/" target="_blank" rel="noopener noreferrer">Global Linking</a> 上绑定他的基岩版和 Java 版账户，这样不论是基岩版还是 Java 版登录时他都会在服务器上以同一个身份登录。但这样做会在关联账户后丢失基岩版账户在服务器上的游戏进度，例如背包和经验全部丢失，但 Java 版账户不受影响。</p><h2 id="插件" tabindex="-1"><a class="header-anchor" href="#插件"><span>插件</span></a></h2><p>Geyser 本身缺少一些功能，如果使用一些扩展插件，那么就可以提升基岩版玩家的体验。</p><h3 id="bedrockplayersupport" tabindex="-1"><a class="header-anchor" href="#bedrockplayersupport"><span><a href="https://modrinth.com/plugin/bedrockplayersupport" target="_blank" rel="noopener noreferrer">BedrockPlayerSupport</a></span></a></h3><ul><li>为基岩版玩家提供 TPA、Home 等服务器功能的基岩版菜单。</li></ul><h3 id="geyserextras" tabindex="-1"><a class="header-anchor" href="#geyserextras"><span><a href="https://modrinth.com/plugin/geyserextras" target="_blank" rel="noopener noreferrer">GeyserExtras</a></span></a></h3><ul><li>扩展 Geyser 的功能。</li></ul><h3 id="kclogingui" tabindex="-1"><a class="header-anchor" href="#kclogingui"><span><a href="https://modrinth.com/plugin/kclogingui" target="_blank" rel="noopener noreferrer">KcLoginGui</a></span></a></h3><ul><li>提供 AuthMe 的基岩版菜单。</li></ul><p>还有更多插件可以改善基岩版体验，在此不一一例举。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-Nu-MDxWE.js" defer></script>
  </body>
</html>
